{
    "extends": [
        "../.eslintrc.json"
    ],
    "env": {
        "browser": true,
        "commonjs": true,
        "jasmine": true,
        "node": true
    },
    "rules": {
        "no-console": "warn"
    },
    "globals": {
        "Promise": false
    }
}
